# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml + Fly.io"
maintainer: ["Sora Morimoto <sora@morimoto.io>"]
authors: ["Sora Morimoto <sora@morimoto.io>"]
license: "ISC"
homepage: "https://github.com/smorimoto/flycaml"
bug-reports: "https://github.com/smorimoto/flycaml/issues"
depends: [
  "dune" {>= "3.18"}
  "dream" {>= "1.0.0~alpha8"}
  "lwt"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smorimoto/flycaml.git"
x-maintenance-intent: ["(latest)"]
